<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Circular Progress Bar | Coders kamrul</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
  <style>
body {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  background-repeat: no-repeat;
  height: 100vh;
  color: #555555;
  overflow: hidden;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardy {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  margin: 0 20px;
  width: 280px;
  height: 350px;
  border-radius: 5px;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
}

.cardy .percent {
  position: relative;
}

.cardy svg {
  position: relative;
  width: 210px;
  height: 210px;
  transform: rotate(-90deg);
}

.cardy svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #f0f0f0;
  stroke-width: 10;
  stroke-linecap: round;
}

.cardy svg circle:last-of-type {
  stroke-dasharray: 625px;
  stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
  stroke: #3498db; 
}

.cardy .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cardy .number h3 {
  font-weight: 200;
  font-size: 3.5rem;
}

.cardy .number h3 span {
  font-size: 2rem;
}

.cardy .title h2 {
  margin: 25px 0 0;
}

.cardy:nth-child(1) svg circle:last-of-type {
  stroke: #f39c12;
}

.cardy:nth-child(2) svg circle:last-of-type {
  stroke: #2ecc71;
}
  </style>
</head>
<body>
  <div class="cardy">
    <div class="percent">
      <svg>
        <circle cx="105" cy="105" r="100"></circle>
        <circle cx="105" cy="105" r="100" style="--percent: 30"></circle>
      </svg>
      <div class="number">
        <h3>30<span>%</span></h3>
      </div>
    </div>
    <div class="title">
      <h2>HTML</h2>
    </div>
  </div>


</body>
</html>
